{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:59776",
          "https://localhost:44324",
          "https://localhost:7082",
          "http://localhost:5193"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}